using System.Linq;

string text = "(1,2) (2,3) (4,5) (6,7)"
                .Replace("(", "") // замена скобочек на кавычки
                .Replace(")", "")
                ;
Console.WriteLine(text);

var data = text.Split(" ") // разбивает знаки стоящие после пробела
               .Select(item => item.Split(',')) // делает выборку таких элементов, для которых нужно будет превратить в новое разбиение с учётом символа-разделителя запятая
               .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // делает выборку из текущего массива: первая координата будет взята как первый элемент массива и конвертирована в число, то же самое со второй 
               .Where(e=> e.x % 2 == 0) // проверяет условие на чётность (только для x, первой координаты)
               .Select(point => (point.x * 10, point.y)) // увеличивает первую координату в 10 раз
               .ToArray(); // перевод в массив

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}


